# servletsandjspExample01

./: Procfile  README.md  pom.xml
src/main/java/com/pedro/ejercicios/servlets/: RegistroProductoServlet.java
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
